[db]
host =          127.0.0.1
port =          3306
type =          mysql
database =      paper1
user =          root
password =      lsxboy19951122

[alipay]
;支付宝公钥（使用自己生成的公钥在支付宝那配置进去，即可生成一个支付包的公钥）
ali_public_secret_key_path = static/keys/PUBLIC_RSA2_PKCS1.txt
;app私钥（自己生成的私钥配置进来）
app_private_secret_key_path = static/keys/PERVATE_RSA2_PKCS1.txt
;应用id
app_id = 2021000117658422
;支付成功通知地址
notify_url = http://www.127.0.0.1/alipay
;支付成功跳转地址
redirect_url = http://www.127.0.0.1.com/paper
;支付调用接口
pay_url = https://openapi.alipaydev.com/gateway.do?

[wechatpay]
; 商户秘钥
wechat_secret_key_path = static/keys/wechat_key.txt
;应用id
app_id = wx8397f8696b538317
;支付成功通知地址
notify_url = http://www.127.0.0.1/wechatpay
商户id（根据实际修改）
mch_id = 1473426802

[email]
valid_minute = 10